<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ModifyProfile"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#D3D3D3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Modify Profile"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/black">
        </TextView>

        <ImageButton
            android:id="@+id/back_profile_details_from_modify_profile"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:visibility="visible"
            android:background="@drawable/ic_previous_page">
        </ImageButton>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:gravity="center">

        </TextView>

        <EditText
            android:id="@+id/first_name_modify_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="First name ..."
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColorHint="#D3D3D3"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:inputType="textMultiLine">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last name :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:gravity="center">

        </TextView>

        <EditText
            android:id="@+id/last_name_modify_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Last name ..."
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColorHint="#D3D3D3"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:inputType="textMultiLine">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:gravity="center">

        </TextView>

        <EditText
            android:id="@+id/email_modify_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email ..."
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColorHint="#D3D3D3"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:inputType="textMultiLine">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:gravity="center">

        </TextView>

        <EditText
            android:id="@+id/password_modify_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password ..."
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColorHint="#D3D3D3"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:inputType="textMultiLine">
        </EditText>

        <Button
            android:id="@+id/modify_profile_to_database_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:backgroundTint="#8B0000"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Modify Profile"
            android:textSize="18sp"
            android:textColor="@color/white">
        </Button>

    </LinearLayout>

</RelativeLayout>