<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TeamDetails"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#D3D3D3">

        <TextView
            android:id="@+id/team_name_for_students"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="120dp"
            android:text="Team Name"
            android:textSize="30sp"
            android:textColor="@color/black">
        </TextView>

        <ImageButton
            android:id="@+id/profile_image_button_in_students_list_with_team_observations"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:layout_gravity="end"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ic_profile_image"
            android:visibility="visible">
        </ImageButton>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:background="@color/white">

        <Button
            android:id="@+id/go_to_team_details_list_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to your Scores"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:backgroundTint="#8B0000"
            android:textColor="@color/white">
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of Students in the Team"
            android:textColor="@color/black"
            android:background="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold">
        </TextView>

        <EditText
            android:id="@+id/search_bar_student_in_selected_team_for_tutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:hint="Search ..."
            android:textColor="@color/black"
            android:textColorHint="#D3D3D3"
            android:inputType="textMultiLine"
            android:textSize="20sp"
            android:layout_marginTop="10dp">
        </EditText>

        <ListView
            android:id="@+id/list_of_students_in_selected_group_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:cacheColorHint="@color/black">
        </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skills"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="40dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Observations"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>

        </RelativeLayout>

        <EditText
            android:id="@+id/search_bar_team_observations_in_selected_team_for_tutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:hint="Search ..."
            android:textColor="@color/black"
            android:textColorHint="#D3D3D3"
            android:inputType="textMultiLine"
            android:textSize="20sp"
            android:layout_marginTop="10dp">
        </EditText>

        <ListView
            android:id="@+id/list_of_components_and_team_observations_for_tutor_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:cacheColorHint="@color/black"
            android:layout_marginBottom="20dp">
        </ListView>

    </LinearLayout>

</RelativeLayout>